<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>TUNA works!</title>
  <style>
    .cell-site-state {
      text-align: center;
    }
    .site-state-line2 {
        position: relative;
        display: inline-block;
        /* border-bottom: 1px dotted black; */
    }
    .site-state-line2 .site-state-details {
        visibility: hidden;
        min-width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px;
        border-radius: 6px;
    
        position: absolute;
        z-index: 1;
    }
    
    .site-state-line2:hover .site-state-details {
        visibility: visible;
    }
  </style>
</head>

<body>
  <div class="tunaworks" id="overall">
    <top-nav-bar current="Overall"></top-nav-bar>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10">
          <div class="pb-2 mt-4 mb-2">
            <h3>Overall Status</h3>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-10">
          <table class="table table-bordered table-sm table-hover">
            <thead>
              <tr>
                <td class="text-center" scope="col" rowspan="2">Sites \ Prober</td>
                <th class="text-center" scope="col" colspan="2" v-for="pair in nodeNames">{{pair[1]}}</th>
              </tr>
              <tr>
                <td class="text-center" scope="col" v-for="proto in secondRow">{{proto}}</td>
              </tr>
            </thead>
            <tbody>
              <tr v-for="site in websites">
                <th class="align-middle table-light" scope="row">{{site.Url}}</th>
                <td v-for="rec in site.Records" v-bind:class="rec.ClassObj">
                  <i v-bind:class="rec.Icon"></i> <span
                    class="site-state-line1">{{rec.Line1}}</span>
                  <br>
                  <small class="site-state-line2">{{rec.Line2}} <span v-if="rec.Details" class="site-state-details">{{rec.Details}}</span></small>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="assets/js/popper-1.14.7.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/vue-resources.js"></script>
  <script src="assets/js/tunaworks.js"></script>
</body>

</html>